app:
 build: .
 volumes:
#  - .:/app # . not working on windows - full path must be used
  - .:/usr/src/app
 volumes_from:
  - gradledata
 working_dir: /usr/src/app
 ports:
  - "5000:5000"
 #links:
 # - db
 environment:
  FMB_PAGE_ACCESS_TOKEN: EAAdZCCJORd90BADdxjSIQ51cLk3RCJNalhyA0jLyYnL19L3FMuFcLh4JLogRhKsWVadH3G5VpXBbis1hARZBZCrKHchcFNZCgqHVkZBVEQ6SnBosM4MJsoPzIqk3WidZBllb3tH6PtaFo4DtZAWZCEeXg1vgGBECZCYZAZAQeoe8I4CHgZDZD
#db:
 #image: mysql:latest
 #environment:
  #MYSQL_ROOT_PASSWORD: password
  #MYSQL_DATABASE: test
gradledata:
 image: ubuntu
 volumes:
  - "/root/.gradle/caches/"
 command: echo Data for GRADLE