app:
 build: .
 #volumes:
#  - .:/app # . not working on windows - full path must be used
  #- .:/usr/src/app
 #volumes_from:
  #- gradledata
 #working_dir: /usr/src/app
 ports:
  - "80:80"
 #links:
 # - db
 environment:
  MESSENGER_PAGE_ACCESS_TOKEN:  EAAdZCCJORd90BADdxjSIQ51cLk3RCJNalhyA0jLyYnL19L3FMuFcLh4JLogRhKsWVadH3G5VpXBbis1hARZBZCrKHchcFNZCgqHVkZBVEQ6SnBosM4MJsoPzIqk3WidZBllb3tH6PtaFo4DtZAWZCEeXg1vgGBECZCYZAZAQeoe8I4CHgZDZD
  #MESSENGER_VALIDATION_TOKEN: my_voice_is_my_password_verify_me
  #MESSENGER_APP_SECRET: 2109999649224669
  #SERVER_URL: https://security4things.com
  #db:
 #image: mysql:latest
 #environment:
  #MYSQL_ROOT_PASSWORD: password
  #MYSQL_DATABASE: test